<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keranjang - Bake & Bliss</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff; /* Ungu Elegan */
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        header p {
            font-size: 20px;
            font-style: italic;
        }

        /* Navbar style */
        nav {
            background-color: #343a40; /* Biru Dongker */
            padding: 15px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 30px;
            font-size: 18px;
        }

        nav a:hover {
            color: #f8f9fa;
        }

        /* Main content style */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .container h2 {
            text-align: center;
            font-size: 36px;
            color: #343a40;
            margin-bottom: 40px;
            font-weight: bold;
        }

        .cart-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }

        .cart-table th,
        .cart-table td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .cart-table th {
            background-color: #007bff;
            color: white;
            font-size: 18px;
        }

        .cart-table td {
            font-size: 16px;
        }

        .cart-table .product-name {
            text-align: left;
        }

        .cart-total {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            margin-top: 20px;
            border-top: 2px solid #ddd;
            padding-top: 20px;
        }

        .cart-total span {
            font-weight: bold;
        }

        .checkout-btn {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            margin-top: 30px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .checkout-btn:hover {
            background-color: #007bff;
        }

        /* Footer Section */
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 30px;
            margin-top: 50px;
        }

        footer p {
            font-size: 14px;
        }

    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>Jelajah Bantul Kita</h1>
        <p>Sumber Informasi Terlengkap Jelajah Fakta Unik Bantul Kita</p>
    </header>

    <!-- Navbar Section -->
    <nav>
        <a href="index.html">Home</a>
        <a href="Produk.html">Produk</a>
        <a href="Kontak.html">Kontak</a>
        <a href="#">Keranjang</a>
    </nav>

    <!-- Main Content: Cart Section -->
    <div class="container">
        <h2>Rekor atau prestasi yang pernah diraih Bantul</h2>

        <!-- Cart Table -->
        <table class="cart-table">
            <thead>
                <tr>
                    <th>Prestasi</th>
                    <th>Harga</th>
                    <th>Kuantitas</th>
                    <th>Total</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example Product Row 1 -->
                <tr>
                    <td class="product-name">Sertifikat ISO 9001:2015</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/1728524821_ISO-2024.jpg"</td>
                    <td>2</td>
                    <td>Rp 100.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 2 -->
                <tr>
                    <td class="product-name">Juara III Kategori Perangkat Daerah pada Bantul Innovation Award (BINA) Tahun 2024, dengan inovasi GEPLAK (Gerakan Pendampingan LKPM)</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/1724657559_juara%203_BINA_2024.jpg"</td>
                    <td>1</td>
                    <td>Rp 45.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 3 -->
                <tr>
                    <td class="product-name">Juara 2 Lomba Kebersihan dan Keindahan Lingkungan Antar OPD Se-Kabupaten Bantul</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/1723185378_Juara%20Kebersihan.jpg"</td>
                    <td>3</td>
                    <td>Rp 165.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                    <!-- Example Product Row 1 -->
                <tr>
                    <td class="product-name">Penganugerahan Predikat Penilaian Kepatuhan Penyelenggaraan Pelayanan Publik (Opini Pegawasan Penyelenggaraan Pelayanan Publik) Tahun 2023 dari OMBUDSMAN RI</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/1708388577_Piagam-Kepatuhan-2024.jpg"</td>
                    <td>2</td>
                    <td>Rp 100.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 2 -->
                <tr>
                    <td class="product-name">Unit Penyelenggara Pelayanan Publik Kategori Pelayanan Prima Lingkup DPMPTSP Kabupaten/Kota Tahun 2022</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/1704781647_Yanlik_2022.jpg"</td>
                    <td>1</td>
                    <td>Rp 45.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 3 -->
                <tr>
                    <td class="product-name">Penganugerahan Keterbukaan Informasi Badan Publik DIY kategori OPD Pemda, DPMPTSP sebagai Badan Publik Informatif 2023</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/1695626653_KID_2023.jpg"</td>
                    <td>3</td>
                    <td>Rp 165.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                   <!-- Example Product Row 1 -->
                <tr>
                    <td class="product-name">Stand DPMPTSP Kabupaten Bantul Juara I stand terbaik dalam Indonesia Tourism & Trade Investment Expo, Jakarta, 27-30 Juli 2023</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/1690868903_juara.jpg"</td>
                    <td>2</td>
                    <td>Rp 100.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 2 -->
                <tr>
                    <td class="product-name">Juara I Bantul Innovation Award Tahun 2023 Kategori Perangkat Daerah</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/1689912581_Juara%20I%20BINA%202023%20(piala).jpg"</td>
                    <td>1</td>
                    <td>Rp 45.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 3 -->
                <tr>
                    <td class="product-name">Penghargaan Predikat Kepatuhan Standar Pelayanan Publik Tahun 2022 (Opini Pengawasan Penyelenggaraan Pelayanan Publik) dari OMBUDSMAN RI</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/2022_piagam_Ombudsman_RI.jpg"</td>
                    <td>3</td>
                    <td>Rp 165.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                  <!-- Example Product Row 1 -->
                <tr>
                    <td class="product-name">Peringkat III Evaluasi Kinerja Perangkat Daerah Tri Wulan IV Tahun Anggaran 2022</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/2022_Peringkat_III_Evaluasi_Kinerja_TW_4.jpg"</td>
                    <td>2</td>
                    <td>Rp 100.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 2 -->
                <tr>
                    <td class="product-name">Penganugerahan Keterbukaan Informasi Badan Publik DIY Tahun 2022 Kategori OPD Pemerintah Kabupaten/Kota se-DIY sebagai Badan Publik Informatif</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/2022_Keterbukaan_info_publik_KID_DIY.png"</td>
                    <td>1</td>
                    <td>Rp 45.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 3 -->
                <tr>
                    <td class="product-name">Penghargaan dari KemenPANRB, diberikan sebagai Penyelenggara Pelayanan Publik Kategori "Sangat Baik" Tahun 2021</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/2021_Yanlik_KemenPANRB.jpeg"</td>
                    <td>3</td>
                    <td>Rp 165.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 1 -->
                <tr>
                    <td class="product-name">Peringkat III Evaluasi Kinerja Perangkat Daerah Tri Wulan IV Tahun Anggaran 2021</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/2021_Peringkat_III_Evaluasi_Kinerja_TW_4.png"</td>
                    <td>2</td>
                    <td>Rp 100.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 2 -->
                <tr>
                    <td class="product-name">Penghargaan dari KemenPANRB, diberikan sebagai Role Model Penyelenggaraan Pelayanan Publik Kategori "Sangat Baik" Tahun 2019</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/2018_Yanlik_KemenPANRB.jpeg"</td>
                    <td>1</td>
                    <td>Rp 45.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 3 -->
                <tr>
                    <td class="product-name">Penghargaan terhadap Pelaksanaan Penyelenggaraan Perizinan Pemerintah Daerah Tahun 2019 dengan predikat Kompetensi Baik yang diberikan oleh OMBUDSMAN RI</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/2019_Pelaksanaan_Penyelenggaraan_Perizinan_ORI.jpeg"</td>
                    <td>3</td>
                    <td>Rp 165.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 1 -->
                <tr>
                    <td class="product-name">Juara II STand Terbaik BIdang informasi SIATTEC EXPO Tahun 2019</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/2019_Juara_II_STand_Terbaik_SIATTEC_EXPO.png"</td>
                    <td>2</td>
                    <td>Rp 100.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 2 -->
                <tr>
                    <td class="product-name">Penghargaan dari MenPANRB sebagai Unit Penyelenggara Pelayanan Publik Kategori Sangat Baik Tahun 2018</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/2018_Yanlik_KemenPANRB.jpeg"</td>
                    <td>1</td>
                    <td>Rp 45.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 3 -->
                <tr>
                    <td class="product-name">Peringkat III Evaluasi Kinerja Tri Wulan III Tahun Anggaran 2018</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/2018_Peringkat__III_Evaluasi_Kinerja_TW_3.jpg"</td>
                    <td>3</td>
                    <td>Rp 165.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 1 -->
                <tr>
                    <td class="product-name">Juara III Stand Terbaik Gebyar Pariwisata, Perdagangan, Investasi, Perikanan, Pangan dan Industri Nasional</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/2018_Juara_III_Stand_Terbaik.jpeg"</td>
                    <td>2</td>
                    <td>Rp 100.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 2 -->
                <tr>
                    <td class="product-name">Bendahara Pendukung Data Terbaik se-Kabupaten Bantul Tahun Pajak 2018</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/2018_Bendahara_Pendukung_Data_Terbaik.jpg"</td>
                    <td>1</td>
                    <td>Rp 45.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>

                <!-- Example Product Row 3 -->
                <tr>
                    <td class="product-name">Penghargaan dari MenPANRB sebagai Unit Kerja yang menuju Wilayah Bebas dari Korupsi (WBK) Tahun 2016</td>
                    <td><img src="https://dpmpt.bantulkab.go.id/web/view_image/images/1725329711_wbk_2016.jpg"</td>
                    <td>3</td>
                    <td>Rp 165.000</td>
                    <td><button class="remove-btn">Hapus</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Cart Total -->
        <div class="cart-total">
            <span>Total Harga</span>
            <span>Rp 310.000</span>
        </div>

        <!-- Checkout Button -->
        <button class="checkout-btn">Lanjutkan ke Pembayaran</button>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Bantul Kita Team - Semua Hak Dilindungi</p>
    </footer>

</body>

</html>